NODE_ENV = 'developement'
PORT = 4512

# MongoConfig
DATABASE_URL = 'mongodb://admin:pratyakash12345678mechanical@localhost:27017/meals?authSource=admin'

#OPR_KEY
OPR_KEY = 'jqnwef&&^*^Db7f78786TBbf78b@$%#^%Fwf#@F23G@#$%^G%#^H^$%$^%$^$%6'

INJECTED_KEY = '1jdhhue737hrfhxtw65158234h^7yhaheyeh'
JWT_SECRET = 'e&aSzyJ((,tZz[U:;PWc&nLje[.jo)jHW~[xb$Ga'
ENCRYPTION_KEY = '0J48]#]GA6*28*!*552iuR*j;Eiv@Q4B'
JWT_EXPIRES = '1h'
